{
  // vite+ for npm scripts
  "npm.scriptRunner": "vp",

  // disable other formatters/linters
  "prettier.enable": false,
  "eslint.enable": false,
  "biome.enabled": false,

  // oxc
  "oxc.enable": true,

  // typescript: use the workspace version (7.x) instead of the one VS Code bundles
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // editor
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  }
}
